# ArduinoADK

./: .gitignore  AndroidManifest.xml  README  pom.xml
assets/: index.html
res/layout/: arduino_fragment.xml  arduino_main.xml  arduinocontainer.xml  home_main.xml  main.xml  rcclient_fragment.xml  rcclient_fragment2.xml  rcclient_main.xml  rcserver_fragment.xml  rcserver_main.xml  rcservercontainer.xml  servercontainer.xml
res/menu/: menu.xml
res/values/: colors.xml  strings.xml
res/xml/: accessory_filter.xml  global_preferences.xml  preference_headers.xml  rcserver_preferences.xml  remotecontrol_preferences.xml
src/com/company/android/arduinoadk/: AbstractController.java  AnalogOnScreenControls.java  ArduinoADK.java  ArduinoADKActivity.java  ArduinoADKMainActivity.java  ArduinoADKPhone.java  ArduinoADKService.java  ArduinoADKServiceConnection.java  ArduinoActivity.java  ArduinoController.java  ArduinoFragment.java  ArduinoMessage.java  BaseActivity.java  ControllStick.java  HomeActivity.java  LocalService.java  MainActivity.java  MyTabListener.java  RCClientActivity.java  RCClientFragment.java  RCServerFragment.java  RadarView.java  RemoteControlClientActivity.java  RemoteControlClientController.java  RemoteControlClientFragment.java  RemoteControlController.java  RemoteControlManager.java  RemoteControlServer.java  RemoteControlServerActivity.java  RemoteControlServerController.java  RemoteControlServerFragment.java  Server.java  (+11 more)
src/main/res/layout/: radarcontainer.xml  rcclient_main.xml
src/main/res/menu/: menu.xml
src/main/res/values/: colors.xml  strings.xml
src/main/res/xml/: preference_headers.xml
src/test/java/test/: ArduinoADKTests.java
tests/: AndroidManifest.xml
tests/res/values/: strings.xml
(+58 files in other folders)
