<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="prevent_going_to_sleep"
        android:summary="@string/summary_prevent_going_to_sleep"
        android:title="@string/title_prevent_going_to_sleep" />

</PreferenceScreen>