<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Server" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="auto_start_rcserver"
            android:summary="Start up server automaticaly when application starts"
            android:title="Auto Start" />

        <EditTextPreference
            android:defaultValue="12345"
            android:dialogMessage="Port number, in range 1024-65536"
            android:key="tcp_port"
            android:summary="TCP Port number to bind locally"
            android:title="TCP Port" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Client" >
        <EditTextPreference
            android:defaultValue="localhost"
            android:key="rc_server"
            android:summary="Hostname or IP address of the RC Server"
            android:title="Hostname" />
    </PreferenceCategory>

</PreferenceScreen>