<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TableRow>

        <Switch
            android:id="@+id/switchRCClient"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/rcclient" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/xcoor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X Coordinate: " />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/ycoor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Y Coordinate: " />
    </TableRow>

</TableLayout>